<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>연습</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <script>
    $(document).ready(function(){
      $(".visual").bxSlider();
    });
  </script>
  <style>
    .submenu{display:none;}
    nav.wrap{
      width:1000px; margin:0 auto; background:skyblue; height: 40px;
      position:relative; z-index:1
    }
    .wrap>ul>li{float:left; width: 20%; position:relative;}
    .wrap>ul>li>a{display:block; line-height:40px; text-align:center;}
    .wrap>ul>li:hover .submenu{display:block;}
    .wrap>ul>li:hover{background:#85da19;}

    .wrap .submenu{ position:absolute; background: #27c8d2; width:100%;}
    .wrap .submenu li:hover{background: #fff;}
    .wrap .submenu li a{display:block; teat-align:center; line-height:30px;}

    .visual li img{width: 100%;}
    .bx-wrapper {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 0 none;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <nav class="wrap">
    <ul class="clearfix">
      <li><a href="#">Menu1</a>
        <ul class="submenu">
              <li><a href="">submenu1_1</a></li>
              <li><a href="">submenu1_2</a></li>
              <li><a href="">submenu1_3</a></li>
              <li><a href="">submenu1_4</a></li>
        </ul>
      </li>
      <li><a href="#">Menu2</a>
        <ul class="submenu">
              <li><a href="">submenu2_1</a></li>
              <li><a href="">submenu2_2</a></li>
              <li><a href="">submenu2_3</a></li>
              <li><a href="">submenu2_4</a></li>
        </ul>
      </li>
      <li><a href="#">Menu3</a>
        <ul class="submenu">
              <li><a href="">submenu3_1</a></li>
              <li><a href="">submenu3_2</a></li>
              <li><a href="">submenu3_3</a></li>
              <li><a href="">submenu3_4</a></li>
        </ul>
      </li>
      <li><a href="#">Menu4</a>
        <ul class="submenu">
              <li><a href="">submenu4_1</a></li>
              <li><a href="">submenu4_2</a></li>
              <li><a href="">submenu4_3</a></li>
              <li><a href="">submenu4_4</a></li>
        </ul>
      </li>
      <li><a href="#">Menu5</a>
        <ul class="submenu">
              <li><a href="">submenu5_1</a></li>
              <li><a href="">submenu5_2</a></li>
              <li><a href="">submenu5_3</a></li>
              <li><a href="">submenu5_4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="visualWrap">
    <ul class="visual">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
  </div>
</body>
</html>
