<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <title>ani</title>
    <style>
      .bg01{background:url(../images/pc01.jpg) no-repeat center;
      background-size:cover;}

      .note{width: 200px;position: absolute;
      transform:translateX(-50%);
      opacity:0
      /* animation:nAni 1s forwards; */
    }
      @keyframes nAni {
        from{opacity:0; left:0}
        to{opacity:1; left:50%};


      }

      .n-move .note{animation:nAni 1s forwards;}
      .h-300{height: 300px;}

      .st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
      .st1{fill:#F0F2F5;stroke:#323233;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

      line.li01,line.li02,line.li03{
        stroke-dasharray:184;
        stroke-dashoffset:184;
      }
      .noteView.n-move line.li01{
        animation:line1 1s forwards
      }
      @keyframes line1 {
        form{stroke-dashoffset:184;}
        to{stroke-dashoffset:0;}
      }
      .noteView.n-move line.li02{
        animation:line2 1s 0.3s forwards
      }
      @keyframes line2 {
        form{stroke-dashoffset:184;}
        to{stroke-dashoffset:0;}
      }
      .noteView.n-move line.li03{
        animation:line3 1s  0.6s forwards
      }
      @keyframes line3 {
        form{stroke-dashoffset:184;}
        to{stroke-dashoffset:0;}
      }
    </style>
  </head>
  <body>
      <div class="bg-light">
        <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdow">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid bg01 py-5">
        <div class="container text-white py-5">
          <h1 class="display-4">Fluid jumbotron</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 noteView h-300">
            <div class="note">
              <svg x="0px" y="0px" viewBox="0 0 368.3 361.7">

              <g>
              	<path class="st0" d="M311.4,61.7V34.1c0-11.6,7.4-21.5,17.9-25.4h-227c-48.5,0-43.7,54.1-43.7,54.1v285.5c0,0,215.8,0,217.2,0
              		c19.6,0,35.5-15.9,35.5-35.5v-85.6v-129V62.9C311.4,62.9,311.4,62.5,311.4,61.7z"/>
              </g>
              <g>
              	<path class="st1" d="M44.7,348.4c0.4,0,228.5,0,228.5,0c-19.6,0-35.5-15.9-35.5-35.5v-35.5H9.2v35.5
              		C9.2,332.5,25.1,348.4,44.7,348.4z"/>
              </g>
              <path class="st1" d="M358.8,85.1V30.7c0-12.6-10.7-22.7-23.7-22.7s-23.7,10.2-23.7,22.7v54.5H358.8z"/>
              <g>
              	<path class="st0" d="M206.1,101.6"/>
              	<path class="st0" d="M206.1,101.6"/>
              	<polyline class="st0" points="150.6,138.4 187.9,60.3 222.9,139.1 	"/>
              	<line class="st0" x1="167.1" y1="103.8" x2="206.4" y2="103.8"/>
              	<g>
              		<line class="st0" x1="207.8" y1="67.8" x2="245.1" y2="67.8"/>
              		<line class="st0" x1="226.5" y1="86.5" x2="226.5" y2="49.1"/>
              	</g>
              </g>
              <line class="st0 li01" x1="94.6" y1="160.2" x2="278.9" y2="160.2"/>
              <line class="st0 li02" x1="94.6" y1="197.1" x2="278.9" y2="197.1"/>
              <line class="st0 li03" x1="94.6" y1="233.9" x2="278.9" y2="233.9"/>
              </svg>
            </div>
          </div>
          <div class="col-md-6">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Error, id.</p>
              <a href="" class="btn btn-primary">MORE</a>
          </div>
        </div>
      </div>
      <div class="container" style=hight:"1000px"></div>

      <script>
        $(window).scroll(function(){
          let scrollY = $(window).scrollTop();
          console.log(scrollY);
          const noteTop = $(".note").offset().top;
          if(noteTop < scrollY + 300){
            $(".noteView").addClass("n-move");
          }else{
            $(".noteView").removeClass("n-move");
          }
        });
      </script>


  </body>
</html>
