<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>himedia</title>
    <style>
        *{margin 0 padding:0}
        a:link, a:visited{color:black; text-decoration:none;}
        li{list-style: none;}
        .clearfix:after{
            content:"";        
            display: block;
            clear: both;}
        .nav {width:1000px;   
            margin:0 auto;}
        .nav li {float: left; width: 20%;background: #41a5b7; transition:0.3s}
        .nav li:hover{background: #eee;}
        .nav a {
            display: block;
            text-align: center;
            line-height: 40px;
        }
        
    </style>
</head>
<body>
   <ul class="nav clearfix">
       <li><a href="#">menu1</a></li>
       <li><a href="#">menu2</a></li>
       <li><a href="#">menu3</a></li>
       <li><a href="#">menu4</a></li>
       <li><a href="#">menu5</a></li>
   </ul>
    
</body>
</html>
  