<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    .box{
      width: 300px;height: 300px;
      border: 10px solid skyblue;
      overflow: hidden;transition:.3s;
      background:skyblue;
      position: relative;
    }
    .box img{width: 100%;transition:0.3s}
    .box:hover img{transform:scale(1.2)}

    .box:hover{border: 20px solid skyblue;}
    .cWrap{
      width: 50px;height: 50px;_background:red;
      position: absolute;left:50%;top: 50%;
      transform:translate(-50%,-50%);
      border-radius:25px;border: 4px solid #fff;
      display:flex;justify-content: center;align-items:center;
      transition:.3s
    }

    /* .cWrap div{
      width: 30px;height: 4px;background: #fff;
      position: absolute;left: 50%;top: 50%;border-radius:4px;
    }
    .cWrap .bar1{
      transform:translate(-50%,-50%);
    }
    .cWrap .bar2{
      transform:translate(-50%,-50%) rotate(90deg);
    } */

    .cWrap div{
      width: 30px;height: 4px;background: #fff;
      position: absolute;border-radius: 4px
    }
    .cWrap .bar2{
      transform:rotate(90deg)
    }

    .box:hover .cWrap{transform:translate(-50%,-50%) rotate(180deg)}

  </style>
</head>
<body>
  <div class="box">
    <img src="../images/testimg.jpg" alt="testimg" class="img01">
    <div class="cWrap">
      <div class="bar1"></div>
      <div class="bar2"></div>
    </div>
  </div>

  <style>
    .box01{
      width: 300px;height: 300px;
      display:flex;justify-content:center;align-items:center;
      position: relative;overflow: hidden;cursor: pointer

    }
    .box01 img{position: absolute;transition:.3s}
    .box01 .bg{
      width: 100%;height: 100%;background: #000;
      opacity:0;position: absolute;transform:scale(0.7);transition:.3s
    }
    .box01 h3{position: absolute;transform:translateY(160px);transition:0.3s;
    color: #fff;}

    .box01:hover img{transform:scale(1.1)}
    .box01:hover .bg{opacity:0.5;transform:scale(0.6)}
    .box01:hover h3{transform:translateY(0);}
  </style>
  <div class="box01">
    <img src="../images/testimg.jpg" alt="">
    <div class="bg">1</div>
    <h3>HANYONG5</h3>
  </div>

  <style>
  .btnWrap{width: 200px;height: 40px;position: relative;  }
  .btnWrap a{display: block;text-align: center;line-height:35px;}
 /* 꼭외우기 메뉴a만들때 무조건 쓰는공식임*/
  .btnWrap .bar10{
    width: 0;height: 5px;background: #f00;
    position: absolute;right: 0;bottom: 0;transition:.3s
  }
  .btnWrap:hover .bar10{width: 100%;}
  </style>

  <div class="btnWrap">
    <a href="#">BUTTON</a>
    <div class="bar10"></div>
  </div>


  <style>
    .btnWrap01{width: 200px;height: 40px;position: relative;}
    .btnWrap01 a{
      display: block;text-align: center;line-height:40px;position: relative;
    }
    .btnWrap01 .bar10{
      position: absolute;width: 100%;height: 40px;background:skyblue;
      left: 0;bottom: 0;transform:scaleX(0);transition:.3s;
      transform-origin:0 50%;
    }
    .btnWrap01:hover .bar10{
      transform:scaleX(1);transform-origin:100% 50%
    }
    .btnWrap01:hover a{color:#fff}
  </style>
  <div class="btnWrap01">
    <div class="bar10"></div>
    <a href="#">BUTTON</a>
  </div>
<div style="height: 300px;"></div>
</body>
</html>
