<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
</head>
<style>
  .box{width:300px; height: 300px;
  border:10px solid skyblue;
  overflow:hidden; /*  이미지를 상자안에서 확대시켜줌  */
  transition:3s
  background: skyblue;
  position: relative;
}

  .cWrap{width:50px; height: 50px; position: absolute; left:50%; top:50%;
    transform:translate(-50%, -50%); border-radius:25px; border: 4px solid #fff; display: flex; 
    justify-content:center; align-items: center; transition:.3s}
    /* display: flex; justify-content:center; align-items: center; 플러스 아이콘을상자가운데값으로 배치시켜줌 */

  .box img{width: 100%; transition:0.3s}
  .box:hover img{transform:scale(1.2)} 
/*    이미지를 w10% , h20%확대*/
  .box:hover{border: 20px solid skyblue;}
  .cWrap div{ width: 30px; height:4px;
      background: #fff;
      position: absolute;
      border-radius:4px;
    }
    .cWrap .bar2{transform: rotate(90deg)}
    .box:hover .cWrap {transform:translate(-50%, -50%) rotate(180deg);}
    
    
    .box01{position:relative; width: 300px; height: 300px; overflow: hidden; display:flex; justify-content:center; align-items: center;}
    
    .box01 img{transition:0.3s; position: absolute; }
    .box01:hover img{transform:scale(1.1)}
    
    .box01 .bg{width:100%; height:100%; background:rgba(0, 0, 0, 0.57); position:absolute; transform:scale(0.7);transition:.3s}
    .box01:hover .bg{transform:scale(0.6)}
    
    .box01 h3{ color:white; transition:0.3s; transform:transitionY(160px); position:absolute; }
    .box01:hover h3{transform:translateY(0);}
</style>

 <body>
  <div class="box">
    <img src="../images/testimg.jpg" alt="testimg" class="img01">
    <div class="cWrap">
      <div class="bar1"></div>
        <div class="bar2"></div>
    </div>
  </div>
<div class="box01">
    <img src="../images/testimg.jpg" alt="#">
    <div class="bg">
    <h3>paris</h3>
    </div>
</div>

</body>
</html>
